
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=MyStrongPass123!

# Adicione encrypt=false e trustServerCertificate=true
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=caixa_investimentos;encrypt=false;trustServerCertificate=true

quarkus.datasource.jdbc.max-size=16


quarkus.hibernate-orm.database.generation=create

quarkus.application.name=caixa-investimento
quarkus.opentelemetry.enabled=false
quarkus.otel.metrics.enabled=true
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.vertx.enabled=true
