
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=MyStrongPass123!

# Adicione encrypt=false e trustServerCertificate=true
quarkus.datasource.jdbc.url=jdbc:sqlserver://mssql:1433;databaseName=model;encrypt=false;trustServerCertificate=true
quarkus.datasource.jdbc.max-size=16


quarkus.application.name=caixa-investimento
quarkus.opentelemetry.enabled=false
quarkus.otel.metrics.enabled=true
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.vertx.enabled=true

quarkus.http.port=8082


# OIDC Configuration
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/quarkus/
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.http.auth.permission.swagger.policy=permit
quarkus.http.auth.permission.swagger.paths=/q/swagger-ui/*,/q/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8082/q/swagger-ui/oauth2-redirect.html
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=http://localhost:8080/realms/quarkus/protocol/openid-connect/auth
quarkus.smallrye-openapi.oauth2-implicit-token-url=http://localhost:8080/realms/quarkus/protocol/openid-connect/token
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8080/realms/quarkus/.well-known/openid-configuration
quarkus.swagger-ui.oauth-client-id=backend-service
quarkus.swagger-ui.oauth-client-secret=secret
quarkus.swagger-ui.oauth-use-pkce-with-authorization-code-grant=true
quarkus.swagger-ui.preauthorize-basic-username=system-manage
quarkus.swagger-ui.preauthorize-basic-password=1234

# Import the realm file with Dev Services for Keycloak
# Note: This property is effective only in dev mode, not in JVM or native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json