
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=MyStrongPass123!

# Adicione encrypt=false e trustServerCertificate=true
quarkus.datasource.jdbc.url=jdbc:sqlserver://mssql:1433;databaseName=model;encrypt=false;trustServerCertificate=true
quarkus.datasource.jdbc.max-size=16


quarkus.hibernate-orm.database.generation=create

quarkus.application.name=caixa-investimento
quarkus.opentelemetry.enabled=false
quarkus.otel.metrics.enabled=true
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.vertx.enabled=true

quarkus.http.port=8082


# OIDC Configuration
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/quarkus/
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."org.keycloak".level=DEBUG

quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG

# Import the realm file with Dev Services for Keycloak
# Note: This property is effective only in dev mode, not in JVM or native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json